<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <title>Yangfan-personal by Yangfan2016</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      *{padding:0;margin:0;}
      a{color:#333;text-decoration:none;}
      html,body{width:100%;height:100%;}
      body{
        min-width:500px;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #606c71;
      }
      .page-heading{
        padding:3rem 4rem;
        background:linear-gradient(120deg,#3c6,#26f);
        color:#fff;
        text-align:center;
      }
      .page-heading>h1{
        font-size:3rem;
        padding:10px 0;
      }
      .page-heading>h2{
        font-size:14px;
        font-weight:200;
        padding:10px 0;
      }
      .page-heading>.btn{
        display:inline-block;
        margin:10px 15px;
        width:150px;
        height:50px;
        line-height:50px;
        text-align:center;
        border:1px solid rgba(255, 255, 255, 0.2);
        border-radius:5px;
        color: rgba(255, 255, 255, 0.7);
        background: rgba(255, 255, 255, 0.08);
        transition:background-color ease-in 0.3s;
      }
      .page-heading>.btn:hover{
        background:rgba(255,255,255,0.3);
        color:rgba(255,255,255,0.8);
      }
      .page-heading>.flag{
        position:fixed;
        top:-20px;right:-70px;
        width:150px;
        height:30px;
        line-height:30px;
        box-shadow:0 0 5px #333;
        transform-origin:0 0 0;
        transform:rotate(45deg);
        background:#159957;
        z-index:9;
      }
      .page-heading>.flag>a{
        color:#fff;
      }
      .page-content{
        padding:3rem 4rem;
        overflow:hidden;
      }
      .content-main{
        width:63%;
        float:left;
      }
      .content-main>h2{
        color:#159957;
      }
      .content-main>p.intro{
        margin:10px 0;
      }
      .content-sidebar{
        width:25%;
        float:right;
        position:relative;
      }
      .content-sidebar>.sidebar-nav{
        list-style:none;
        padding:5px 10px;
        border:1px solid #ccc;
      }
      .sidebar-nav>li{
        padding:3px 5px 3px 15px;
        border-bottom:1px dotted #ccc;
      }
      .sidebar-nav>li:last-of-type{
        border:none;
      }
      .content-sidebar>.flag{
        position:absolute;
        top:0;right:10px;
        width:26px;
        height:60px;
        background:#26f;
      }
      .flag>.triangle{
        position:absolute;
        bottom:0;left:0;
        display:block;
        border-bottom:13px solid #fff;
        border-left:13px solid transparent;
        border-right:13px solid transparent;
      }


      .page-foot{
        padding:1rem 4rem;
        border-top:1px solid #ccc;
      }
      .page-foot>h5{
        text-align:center;
      }

      @media screen and (max-width:640px) {
        body{font-size:12px;}
        .page-heading>h1{
          font-size:2rem;
        }
        .page-heading>.btn{
          width:100%;
          margin:10px 0;
        }
        .content-main{
          width:100%;
          float:none;
        }
        .content-sidebar{
          width:100%;
          float:none;
        }
      }
    </style>
</head>
<body>
  <header class="page-heading">
    <h1 class="project-name">Yangfan-personal</h1>
    <h2 class="project-tagline">杨帆的个人网站 建设中...</h2>
    <a href="https://github.com/Yangfan2016/myweb2016" class="btn">View on GitHub</a>
    <a href="https://github.com/Yangfan2016/myweb2016/zipball/master" class="btn">Download .zip</a>
    <a href="https://github.com/Yangfan2016/myweb2016/tarball/master" class="btn">Download .tar.gz</a>
    <div class="flag"><a href="https://github.com/Yangfan2016">follow me</a></div>
  </header>
  <article class="page-content">
      <section class="content-main">
        <h2>Welcome to visit to my website</h2>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, eos ullam totam saepe, consequatur ut vel modi magnam velit, ipsum iste quidem enim pariatur, repudiandae fuga harum nostrum exercitationem maiores.</p>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, eos ullam totam saepe, consequatur ut vel modi magnam velit, ipsum iste quidem enim pariatur, repudiandae fuga harum nostrum exercitationem maiores.</p>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, eos ullam totam saepe, consequatur ut vel modi magnam velit, ipsum iste quidem enim pariatur, repudiandae fuga harum nostrum exercitationem maiores.</p>
    </section>
    <aside class="content-sidebar">
        <ul class="sidebar-nav">
          <li><a href="javascript:void(0);">FE-Deep-Learning</a></li>
          <li><a href="javascript:void(0);">Works show</a></li>
          <li><a href="javascript:void(0);">Music play</a></li>
          <li><a href="javascript:void(0);">Contact us</a></li>
          <li><a href="javascript:void(0);">About me</a></li>
        </ul>
        <div class="flag">
          <span class="triangle"></span>
        </div>
    </aside>

  </article>
  <footer class="page-foot">
      <h5>This page was generated by GitHub Pages | Copyright all reserved by <a href="javascript:void(0);">Who am I ?</a> &copy; </h5>
  </footer>
</body>
</html>
